RingMaker/RingMaker/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RingMaker.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:RingMaker.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="Black">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10,5,10,5"
                HorizontalOptions="Center"
                Text="Ring Maker is a rune calculation tool produced by Darin Campbell.  It is produced (as is) by eL33t g33kr3 application development."
                TextColor="white" />
            <Image
                Grid.Row="3"
                Grid.RowSpan="6"
                HorizontalOptions="FillAndExpand"
                Source="glowingDragonEye.jpg"
                VerticalOptions="FillAndExpand" />
            <Image
                Grid.Row="7"
                Grid.RowSpan="6"
                HorizontalOptions="FillAndExpand"
                Source="twoDragons.jpg"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
