RingMaker/RingMaker/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RingMaker.Views.LandingPage"
             xmlns:viewmodels="clr-namespace:RingMaker.ViewModels" 
             x:DataType="viewmodels:LandingViewModel"
             Title= "Main Page"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> 
            <RowDefinition Height="*" /> 
            <RowDefinition Height="*" /> 
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            Source="RingMakerERMain.png"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="Ring Maker"
            TextColor="Goldenrod"
            VerticalTextAlignment="End"/>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="An Elden Ring Souls Calculation Tool"
            TextColor="Goldenrod"
            VerticalTextAlignment="Start"/>
    </Grid>
    
</ContentPage>