RingMaker/RingMaker/Views/RuneCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RingMaker.ViewModels"
             x:DataType="viewmodels:RuneCalcViewModel"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="RingMaker.Views.RuneCalcPage"
             Title="Rune Calculation Page"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewmodels:RuneCalcViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Chose Levels From and To"
            FontAttributes="Bold"
            FontSize="Title"
            TextColor="Goldenrod"
            VerticalOptions="Center"/>

            <Label
            Grid.Row="1"
            Grid.Column="0"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Text="Enter Starting Level"
            BackgroundColor="White"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" />

            <Entry
                x:Name="startLevel"
                Placeholder="Start Level"
                Grid.Row="1"
                Grid.Column="1"
                MaxLength="3"
                Keyboard="Numeric"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label
            Grid.Row="2"
            Grid.Column="0"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Text="Enter Desired Level"
            BackgroundColor="White"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" />

            <Entry
                x:Name="endLevel"
                Placeholder="Desired Level"
                Grid.Row="2"
                Grid.Column="1"
                MaxLength="3"
                Keyboard="Numeric"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Button
                x:Name="btnCalculateButton"
                Command ="{Binding DisplayResults}"
                Text="Calculate Runes" 
                TextColor="Black"
                BackgroundColor="Goldenrod"
                BorderRadius="20"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                Grid.Row="3" 
                Grid.Column="1"/>

            <Label
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            FontSize="Title"
            Text="Runes Required"
            TextColor="Goldenrod"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" />

            <Label
                x:DataType="viewmodels:RuneCalcViewModel"
                x:Name="CalcResults"
                Text="{Binding DisplayText}"
                Grid.Row="6"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                TextColor="Black" />

        </Grid>
    </ScrollView>
</ContentPage>