RingMaker/RingMaker/Views/RuneCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RingMaker.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="RingMaker.Views.RuneCalcPage"
             Title="Rune Calculation Page"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewmodels:RuneCalcViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid Margin="20, 50, 20, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Chose Levels From and To"
            FontAttributes="Bold"
            FontSize="Title"
            TextColor="Goldenrod"
            VerticalOptions="Center"/>

            <Label
            Grid.Row="1"
            Grid.Column="0"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Text="Enter Starting Level"
            TextColor="Black"
            BackgroundColor="White"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" />

            <Entry
                x:Name="startLevel"
                Text="{Binding LevelFrom, Mode=TwoWay}"
                Placeholder="From Level"
                PlaceholderColor="Black"
                Grid.Row="1"
                Grid.Column="1"
                MaxLength="3"
                Keyboard="Numeric"
                BackgroundColor="White"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label
            Grid.Row="2"
            Grid.Column="0"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Text="Enter Desired Level"
            TextColor="Black"
            BackgroundColor="White"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" />

            <Entry
                x:Name="endLevel"
                Text="{Binding LevelTo, Mode=TwoWay}"
                Placeholder="Desired Level"
                PlaceholderColor="black"
                Grid.Row="2"
                Grid.Column="1"
                MaxLength="3"
                Keyboard="Numeric"
                BackgroundColor="White"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Button
                x:Name="btnCalculateButton"
                Clicked="Button_Clicked"
                Text="Calculate Runes" 
                TextColor="Black"
                BackgroundColor="Goldenrod"
                BorderRadius="20"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                Grid.Row="3" 
                Grid.Column="1"/>

            <Button
                x:Name="btnResetForm"
                Clicked="Reset_Clicked"
                Text="Reset Form"
                TextColor="Black"
                BackgroundColor="Goldenrod"
                BorderRadius="20"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="3"
                Grid.Column="0" />

            <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            FontSize="Title"
            Text="Runes Required and Defenses Gained"
            TextColor="Goldenrod"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" />

            <Label
                x:Name="CalcResultLabel"
                Text="Runes Required"
                FontAttributes="Bold"
                FontSize="Medium"
                IsVisible="False" 
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="White"
                TextColor="Black"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"/>

            <Label
                x:Name="CalcResults"
                Text="{Binding RunesRequired, Mode=OneWay}"
                FontSize="Medium"
                IsVisible="False"
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="White"
                TextColor="Black" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

            <Label
                x:Name="PhysDefLabel"
                Grid.Row="6"
                Grid.Column="0"
                Text="Defenses Gained"
                FontAttributes="Bold"
                FontSize="Medium"
                IsVisible="False"
                BackgroundColor="White"
                TextColor="Black" 
                HorizontalTextAlignment="Start" 
                VerticalTextAlignment="Center"/>

            <Label
                x:Name="PhysDefResult"
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding PhysDefGained, Mode=OneWay}"
                FontSize="Medium"
                IsVisible="False"
                BackgroundColor="White"
                TextColor="Black" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

            <Label
                x:Name="OtherDefLabel"
                Grid.Row="7"
                Grid.Column="0"
                Text="Other Def Gained"
                FontAttributes="Bold"
                FontSize="Medium"
                IsVisible="False"
                BackgroundColor="White"
                TextColor="Black" 
                HorizontalTextAlignment="Start" 
                VerticalTextAlignment="Center"/>

            <Label
                x:Name="OtherDefResult"
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding OtherDefGained, Mode=OneWay}"
                FontSize="Medium"
                IsVisible="False"
                BackgroundColor="White"
                TextColor="Black" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

            <Button
                x:Name="btnDefInfo"
                Clicked="DefInfo_Clicked"
                Text="Defense Info"
                TextColor="Black"
                BackgroundColor="Goldenrod"
                BorderRadius="20"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="8"
                Grid.Column="0" 
                IsVisible="False"/>

            <Button
                x:Name="btnOtherInfo"
                Clicked="OtherInfo_Clicked"
                Text="Other Defense Info"
                TextColor="Black"
                BackgroundColor="Goldenrod"
                BorderRadius="20"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="8"
                Grid.Column="1" 
                IsVisible="False"/>

        </Grid>
    </ScrollView>
</ContentPage>